# vip-spring-cloud-alibaba

./: README.md  pom.xml
learn-seata/jta-demo/src/main/java/com/tuling/jta/: MysqlXADemo.java
learn-seata/seata-xa/: db.sql  pom.xml
learn-seata/seata-xa/xa-account-service/: pom.xml
learn-seata/seata-xa/xa-account-service/src/main/resources/: application.yml
learn-seata/seata-xa/xa-order-service/: pom.xml
learn-seata/seata-xa/xa-order-service/src/main/resources/: application.yml
learn-seata/seata-xa/xa-storage-service/: pom.xml
learn-seata/seata-xa/xa-storage-service/src/main/resources/: application.yml
learn-seata/springcloud-nacos-feign-seata-tcc/: db.sql  pom.xml
learn-seata/springcloud-nacos-feign-seata-tcc/tcc-account-service/: pom.xml
learn-seata/springcloud-nacos-feign-seata-tcc/tcc-account-service/src/main/resources/: application.yml
learn-seata/springcloud-nacos-feign-seata-tcc/tcc-order-service/: pom.xml
learn-seata/springcloud-nacos-feign-seata-tcc/tcc-order-service/src/main/resources/: application.yml
learn-seata/springcloud-nacos-feign-seata-tcc/tcc-storage-service/: pom.xml
learn-seata/springcloud-nacos-feign-seata-tcc/tcc-storage-service/src/main/resources/: application.yml
mall-common/: pom.xml
mall-feign-api/src/main/java/com/tuling/mall/feign/api/: OrderFeignService.java
mall-order/: HELP.md  pom.xml
mall-order/src/main/java/com/tuling/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/tuling/mall/order/controller/: OrderController.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-user/: pom.xml
mall-user-feign-demo/: pom.xml
mall-user-feign-demo/src/main/java/com/tuling/mall/feigndemo/: MallUserFeignDemoApplication.java
mall-user-feign-demo/src/main/java/com/tuling/mall/feigndemo/config/: FeignConfig.java
mall-user-feign-demo/src/main/java/com/tuling/mall/feigndemo/controller/: UserController.java
mall-user-feign-demo/src/main/java/com/tuling/mall/feigndemo/feign/: OrderFeignService.java
mall-user-feign-demo/src/main/java/com/tuling/mall/feigndemo/interceptor/: FeignAuthRequestInterceptor.java
mall-user-feign-demo/src/main/resources/: application.yml
mall-user-loadbalancer-demo/: pom.xml
mall-user-loadbalancer-demo/src/main/java/com/tuling/malluserloadbalancerdemo/: MallUserLoadbalancerDemoApplication.java
mall-user-loadbalancer-demo/src/main/java/com/tuling/malluserloadbalancerdemo/config/: RestConfig.java  WebClientConfig.java
mall-user-loadbalancer-demo/src/main/java/com/tuling/malluserloadbalancerdemo/controller/: UserController.java
mall-user-loadbalancer-demo/src/main/resources/: application.yml
mall-user-loadbalancer-demo/src/test/java/com/tuling/malluserloadbalancerdemo/: MallUserLoadbalancerDemoApplicationTests.java
mall-user-ribbon-demo/: pom.xml
mall-user-ribbon-demo/src/main/java/com/tuling/mall/ribbondemo/: MallUserRibbonDemoApplication.java
mall-user-ribbon-demo/src/main/java/com/tuling/mall/ribbondemo/config/: RestConfig.java  RibbonConfig.java
mall-user-ribbon-demo/src/main/java/com/tuling/mall/ribbondemo/controller/: UserController.java
mall-user-ribbon-demo/src/main/java/com/tuling/mall/ribbondemo/interceptor/: MyLoadBalanced.java  MyLoadBalancerAutoConfiguration.java
mall-user-ribbon-demo/src/main/java/com/tuling/mall/ribbondemo/rule/: NacosRandomWithWeightRule.java
mall-user-ribbon-demo/src/main/resources/: application.yml
mall-user-sentinel-demo/: pom.xml
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/config/: Config.java  MyRequestFilter.java  RestConfig.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/controller/: HelloController.java  MyLimiterController.java  SentinelResouceController.java  UserController.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/feign/: FallbackOrderFeignService.java  FallbackOrderFeignServiceFactory.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/fox/: NacosWritableDataSource.java  SentinelNacosDataSourceConfiguration.java  SentinelNacosDataSourceHandler.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/limiter/: FixCountLimiter.java  SlideWindowLimiter.java  SlideWindowScoreLimiter.java  TokenBucketLimiter.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/sentinel/: ExceptionUtil.java  MyBlockExceptionHandler.java  MyRequestOriginParser.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/service/impl/: UserServiceImpl.java
mall-user-sentinel-demo/src/main/resources/: application.yml
mall-user/src/main/java/com/tuling/mall/user/: MallUserApplication.java
mall-user/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user-feign/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user-feign-sentinel/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user-feign-sentinel/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user-feign/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user-feign-sentinel/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user-feign-sentinel/src/main/resources/: application.yml
springcloud-nacos-feign-seata-at/: db.sql  pom.xml
springcloud-nacos-feign-seata-at/account-service/: pom.xml
springcloud-nacos-feign-seata-at/account-service/src/main/resources/: application.yml
springcloud-nacos-feign-seata-at/mysql-common/: pom.xml
springcloud-nacos-feign-seata-at/order-service/: pom.xml
springcloud-nacos-feign-seata-at/order-service/src/main/resources/: application.yml
springcloud-nacos-feign-seata-at/storage-service/: pom.xml
springcloud-nacos-feign-seata-at/storage-service/src/main/resources/: application.yml
(+11 files in other folders)
